NODE_ENV=development
APP_PORT=3004
PG_USER=crm-manager
PG_PASSWORD="strong#password"
PG_HOST=13.212.154.57
PG_DATABASE=crm-dev
PG_PORT=30005
AUTHENTICATION_HOST=http://localhost:8080/api/v1

JWT_SECRECT="123123123"
USER_ISS="user_good"

SUPER_ADMIN_ROLE=Root